{
  "ts-node": {
    "esm": true
  },
  "compilerOptions": {
    // "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    // "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    // "moduleResolution": "node",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    // "outDir": "./dist",
    "baseUrl": "./",
    // "sourceMap": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
    // "next.config.mts",
    // "next.config.mts"
  ],
  "exclude": [
    "node_modules"
  ]
}
